DB_USER=nsyyfsvr
HOST=fanny.db.elephantsql.com
DB=nsyyfsvr
DB_PASS=yhFtflAv73xDry_5yOtgWR6Kk1dty7lV
DB_PORT=5432
DB_MAX=30000
DB_ITM=2000

SCHEMA=Flight Management
API_BASE_URL=/api/v1
LISTEN_IP=127.0.0.1
API_PORT=5000